.country-details {
    background-color: var(--dark-mode-background);
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
    gap: 2rem;

    z-index: 0;
    padding: 0rem 3rem;

    height: 100vh;
    width: -webkit-fill-available;

    .text {
        display: grid;
        grid-template-columns: auto;
        * {
            margin: 0%;
        }
        gap: 2rem;
    }

    .details {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
    }

    .borders {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
}